Notes_2.0/WindowEditNote.xaml

<Window x:Class="Notes_2._0.WindowEditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_2._0"
        mc:Ignorable="d"
        Title="Редактирование заметки" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Тема заметки"
                      Margin="5">
                <TextBox x:Name="XXXXTextBoxThemOfNote"
                         Margin="5"
                         Width="350"
                         TextWrapping="Wrap"
                         MaxLength="32"/>
            </GroupBox>
            <GroupBox Header="Дата"
                      Margin="5">
                <TextBlock x:Name="XXXXTextBlockDateOfNote"
                           Margin="5"
                           Width="110"
                           TextAlignment="Center"/>
            </GroupBox>
        </StackPanel>


        <GroupBox Header="Заметка"
                  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                  Margin="5">
            <TextBox x:Name="XXXXTextBoxNote"
                     Margin="5"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>

        </GroupBox>

        <GroupBox Header="Приоритет заметки"
                  Grid.Row="0" Grid.Column="1"
                  Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <RadioButton Content="Высокий"
                             Name="XXXXRadioButtonHighPriority"
                             GroupName="Priority"
                             Margin="10 3 30 3"
                             Checked="XXXXRadioButtonHighPriority_Checked" 
                             />
                <RadioButton Content="Без приоритета"
                             Name="XXXXRadioButtonWithoutPriority"
                             GroupName="Priority"
                             Margin="0 3 0 3"
                             Checked="XXXXRadioButtonWithoutPriority_Checked" 
                             />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Статус заметки"
                  Grid.Row="1" Grid.Column="1"
                  Margin="5">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Content="Важно"
                             Name="XXXXRadioButtonImportant"
                             GroupName="Status"
                             Grid.Row="0" Grid.Column="0" Checked="XXXXRadioButtonImportant_Checked" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="118"
                             />
                <RadioButton Content="В работе"
                             Name="XXXXRadioButtonInWork"
                             GroupName="Status"
                             Grid.Row="0" Grid.Column="1" Checked="XXXXRadioButtonInWork_Checked"
                             />
                <RadioButton Content="На память"
                             Name="XXXXRadioButtonForMemory"
                             GroupName="Status"
                             Grid.Row="1" Grid.Column="0" Checked="XXXXRadioButtonForMemory_Checked" 
                             />
                <RadioButton Content="Архив"
                             Name="XXXXRadioButtonArchive"
                             GroupName="Status"
                             Grid.Row="1" Grid.Column="1" Checked="XXXXRadioButtonArchive_Checked"
                             />

            </Grid>
        </GroupBox>

        <GroupBox Header="Дата следующего просмотра"
                  Grid.Row="2" Grid.Column="1"
                  Margin="5">
            <Grid Margin="2 2 2 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="День"
                           Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           FontSize="8" 
                           Margin="0,2,0,0"
                           Padding="0 4 0 0"
                           VerticalAlignment="Bottom"/>
                <ComboBox x:Name="XXXXComboBoxNextDay"
                         Grid.Row="0" Grid.Column="0"
                         Margin="1"
                         Padding="30, 0, 0, 3" 
                         ToolTip="Дата следующего просмотра выставляеся  только для статусов &quot;Важно&quot; и &quot;В работе&quot;"
                          />

                <TextBlock Text="Месяц"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           FontSize="8" 
                           Margin="0,2,0,0"
                           Padding="0 4 0 0"
                           VerticalAlignment="Bottom"/>
                <ComboBox x:Name="XXXXComboBoxNextMonth"
                          Grid.Row="0" Grid.Column="1"
                          Margin="1"
                          Padding="5, 0 ,0 , 3"
                          ToolTip="Дата следующего просмотра выставляеся  только для статусов &quot;Важно&quot; и &quot;В работе&quot;"                          
                         />

                <TextBlock Text="Год"
                           Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           FontSize="8" 
                           Margin="0,2,0,0"
                           Padding="0 4 0 0"
                           VerticalAlignment="Bottom"/>
                <ComboBox x:Name="XXXXComboBoxNextYear"
                         Grid.Row="0" Grid.Column="2"
                         Padding="25, 0, 0, 3"
                         Margin="1"
                         ToolTip="Дата следующего просмотра выставляеся  только для статусов &quot;Важно&quot; и &quot;В работе&quot;"
                         />

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
            <Button x:Name="XXXXButtonCancel"
                    Content="Отмена"
                    VerticalAlignment="Center"
                    Click="XXXXButtonCancel_Click"
                    />
            <Button x:Name="XXXXButtonOk"
                    Content="Сохранить"
                    VerticalAlignment="Center"
                    Click="XXXXButtonOk_Click"
                    ToolTip="При редактировании заметки дата следующего обращения при необходимости должна быть выставлена заново вручную."
                    />
        </StackPanel>

    </Grid>

</Window>
